{
    "name": "@kobralink/desktop",
    "productName": "Kobralink",
    "version": "0.1.6",
    "private": true,
    "description": "Kobralink desktop (macOS) — embeds the local bridge API.",
    "main": "./out/main/index.js",
    "scripts": {
        "dev": "bunx electron-vite dev",
        "build": "bunx electron-vite build",
        "start": "bunx electron-vite preview",
        "check-types": "bunx tsc --noEmit -p tsconfig.json",
        "dist:mac": "bun run dist -- --mac",
        "dist": "bun run --filter @kobralink/api bundle && bun run --filter @kobralink/web build && bunx electron-vite build && bunx electron-builder --publish never"
    },
    "dependencies": {
        "@kobralink/i18n": "workspace:*",
        "electron-updater": "^6.8.9"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "electron": "44.3.0",
        "electron-builder": "^26.15.3",
        "electron-vite": "^5.0.0",
        "typescript": "catalog:",
        "vite": "catalog:"
    },
    "homepage": "https://github.com/nathacks/Kobralink",
    "author": "NatHacks"
}
